<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Star wars guide</title>
</head>
<body>

    <div class="index-grid">

        <header class="index">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="" >
            </a>
        </header>

        <audio src="assets/sound/melodi.mp3" loop autoplay ></audio>

        <form class="go" action="news.html">
            <button type="submit"> <img src="assets/img/icon.png" alt=""></i></button>
        </form>
  

</body>
</html>