<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="assets/java/karakter.js"></script>
    <title>Star wars guide</title>
</head>

<body>

    <div class="rest-grid">

        <header class="sites">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="">
            </a>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="news.html">News</a>
                </li>
                <li>
                    <a href="karakter.html" class="selected">Characters</a>
                </li>
                <li>
                    <a href="køretøj.html">Vehicles</a>
                </li>
                <li>
                    <a href="planeter.html">Planets</a>
                </li>
            </ul>
        </nav>

        <main>
            <div class=container>
                <a href="#" class="arrowL">&lt;</a>
                <div id="slideshow">
                    <img src="assets/img/dath-vader.png" data-id="4" />
                    <img class="hidden" src="assets/img/yoda.png" data-id="20" />
                    <img class="hidden" src="assets/img/luke.png" data-id="1" />
                    <img class="hidden" src="assets/img/r2d2.png" data-id="3" />
                </div>
                <a href="#" class="arrowR">&gt;</a>
            </div>
        </main>

        <footer class="info">
            <h3>Name</h3>
            <p class="navn">-</p>
            <h3>Born</h3>
            <p class="alder">-</p>
            <h3>Mass</h3>
            <p class="vægt">-</p>


            <script>


                let testElement = document.querySelector("#test");
                // console.log(testElement.dataset.pris);




                fetch("https://swapi.co/api/people/4/")
                    .then(function (response) {
                        return response.json();
                    })
                    .then(function (data) {
                        console.log(data.name);

                        let indholdElement = document.querySelector(".indhold");
                        let pNameElement = document.querySelector("p.navn")
                        let pAgeElement = document.querySelector("p.alder")
                        let pMassElement = document.querySelector("p.vægt")

                        pNameElement.innerHTML = data.name;
                        pAgeElement.innerHTML = data.birth_year;
                        pMassElement.innerHTML = data.mass + "kg";
                    }); 
            </script>

        </footer>

    </div>

</body>

</html>