<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="assets/java/køretøj.js"></script>
    <title>Star wars guide</title>
</head>
<body>
    
    <div class="rest-grid">
    
        <header class="sites">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="" >
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="karakter.html">Characters</a></li>
                <li><a href="køretøj.html" class="selected">Vehicles</a></li>
                <li><a href="planeter.html">Planets</a></li>
            </ul>
        </nav>
        
        <main>
            <div class=container>
                <a href="#" class="arrowL">&lt;</a>
                <div id="slideshow">
                  <img src="assets/img/star-d.png" data-id="3"/>
                  <img class="hidden" src="assets/img/mille.png" data-id="10"/>
                  <img class="hidden" src="assets/img/y-wing.png" data-id="11"/>
                </div>
                <a href="#" class="arrowR">&gt;</a>
              </div>
        </main>

        <footer class="info">
            <h3>Name</h3>
            <p class="navn">-</p>
            <h3>Price</h3>
            <p class="pris">-</p>
            <h3>Crew</h3>
            <p class="mandskab">-</p>


              <script>
                fetch("https://swapi.co/api/starships/3/")
                .then(function(response){
                    return response.json();
                })
                .then(function(data){
                    console.log(data.name);   
    
                    let indholdElement = document.querySelector(".indhold");
                    let pNameElement = document.querySelector("p.navn") 
                    let pPriceElement = document.querySelector("p.pris") 
                    let pCrewElement = document.querySelector("p.mandskab") 
                        
                    pNameElement.innerHTML = data.name; 
                    pPriceElement.innerHTML = data.cost_in_credits;
                    pCrewElement.innerHTML = data.crew;
                }); 
            </script>


        </footer>
    </div>

</body>
</html>