<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <title>Star wars guide</title>
</head>
<body>

    <div class="news-grid">
    
        <header class="sites">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="" >
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="news.html" class="selected">News</a></li>
                <li><a href="karakter.html">Characters</a></li>
                <li><a href="køretøj.html">Vehicles</a></li>
                <li><a href="planeter.html">Planets</a></li>
            </ul>
        </nav>

        <section class="news">
            <h2>Dath vader dies</h2>
            <img src="assets/img/dath_m.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum explicabo id adipisci! Recusandae necessitatibus est, voluptatum modi, corrupti tenetur quae, vero facere molestiae aut rem architecto id quo qui! Sapiente.</p>


            <h2>Luke disappears</h2>
            <img src="assets/img/luke.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum explicabo id adipisci! Recusandae necessitatibus est, voluptatum modi, corrupti tenetur quae, vero facere molestiae aut rem architecto id quo qui! Sapiente.</p>    
        </section>
    </div>

</body>
</html>