<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="assets/img/fav-icon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="assets/java/planeter.js"></script>
    <title>Star wars guide</title>
</head>
<body>

    <div class="rest-grid">
    
        <header class="sites">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="" >
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="news.html">News</a></li>
                <li><a href="karakter.html">Characters</a></li>
                <li><a href="køretøj.html">Vehicles</a></li>
                <li><a href="planeter.html" class="selected">Planets</a></li>
            </ul>
        </nav>
        
        <main>
            <div class=container>
                <a href="#" class="arrowL">&lt;</a>
                <div id="slideshow">
                  <img src="assets/img/Alderaan.png" data-id="2"/>
                  <img class="hidden" src="assets/img/tat.png" data-id="1"/>
                  <img class="hidden" src="assets/img/Hoth.png" data-id="4"/>
                  <img class="hidden" src="assets/img/Endor.png" data-id="7"/>
                </div>
                <a href="#" class="arrowR">&gt;</a>
              </div>
        </main>

        <footer class="info">
            <h3>Name</h3>
            <p class="navn">-</p>
            <h3>Population</h3>
            <p class="antal">-</p>
            <h3>Terrain</h3>
            <p class="terrain">-</p>


            <script>
                fetch("https://swapi.co/api/planets/2/")
                .then(function(response){
                    return response.json();
                })
                .then(function(data){
                    console.log(data.name);   
        
                    let indholdElement = document.querySelector(".indhold");
                    let pNameElement = document.querySelector("p.navn") 
                    let pPopulationElement = document.querySelector("p.antal") 
                    let pTerrainElement = document.querySelector("p.terrain") 
                            
                    pNameElement.innerHTML = data.name; 
                    pPopulationElement.innerHTML = data.population;
                    pTerrainElement.innerHTML = data.terrain;
                }); 
            </script>
        </footer>
    </div>

</body>
</html>