/* Dette er body-css */

body {
    margin: 0;
    padding: 0;
    background-image: url("../assets/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Anton', sans-serif;
    background-color: #404040;
    letter-spacing: 2px;
}



/* Dette er header-css */

.top_box {
    height: 10.5vh;
    border: 4px solid #deddcf;
    background-image: -webkit-linear-gradient(#7c845e,#363929);
}

.logo {
    display: flex;
    margin: -75px auto;
}



/* Dette er main-css */

main {
    display: flex;
    justify-content: space-between;  
}

h2 {
    margin: 20px 0 0 0;
}

.inventory {
    background-color: #202020;
    border: 4px solid #f4d635;
    width: 250px;
    height: 650px;
    margin-left: 60px;
    text-align: center;
    color: #f4d635;
}

#cards_win {
    overflow-y: scroll;
    height: 594px;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #2e2e2e; 
    border-radius: 2px;
    width: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #363636;    
}




.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lama {
    margin: 0 auto;
    z-index: -1;
}

.play_button {
    text-align: center;
    background-image: -webkit-linear-gradient(#7c845e,#363929);
    border: 3px solid #deddcf;
    font-size: 3em;
    bottom: 0%;
    font-family: 'Anton', sans-serif;
    width: 300px;
    color: #f4d635;
    margin: 20px auto;

}

.game h3 {
    text-align: center;
    color: #f4d635;
    font-size: 22px;
}

.add_coins {
    width: 250px;
    margin-right: 60px;
    display: flex;
}

.money {
    font-size: 2em;
}

.v-bucks {
    width: 200px;
    margin: 0;
    text-align: right;
    padding: 7px 5px 0px 0;
    color: #f4d635; 
}

.no_v-bucks {
    width: 200px;
    margin: 0;
    text-align: right;
    padding: 7px 5px 0px 0;
    color: red; 
}

.add_button {
    text-align: center;
    background-image: -webkit-linear-gradient(#7c845e,#363929);
    border: 3px solid #deddcf;
    font-size: 2em;
    color: #f4d635;
    height: 45px;
    margin-top: 10px;
}

/* animation af kortene der skal vises */

.showgevinst {
    display: flex;
    z-index: 2;
    margin-top: 15px;
    justify-content: center
}

.grid-system {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'card01 card02 card03';
    margin: 0px auto;
    grid-gap: 5px;
}

.card01 {
    grid-area: card01;
    
}

.card02 {
    grid-area: card02;
    
}

.card03 {
    grid-area: card03;

}

.animationin {
    animation: fade-in;
    animation-duration: 1s;
}

.animationout {
    animation: fade-out;
    animation-duration: 0.8s;
}


@keyframes fade-in {
    0%   {transform: scale(0) skewY(-90deg)}  
    100% {transform: scale(1.0) skewY(0deg)}
}

/* @keyframes fade-out {
    0%   {transform: rotate(0) scale(1.0)} 
    30%   {transform: rotate(30deg) scale(1.2)}
    40%   {transform: rotate(10deg) scale(1.0)}
    50%   {transform: rotate(20deg) scale(0.8)}
    60%   {transform: rotate(-10deg) scale(0.6)}
    100% {transform: rotate(0) scale(0)}
}  */

@keyframes fade-out {
    0%   {transform: scale(1.0) skewY(0deg)}  
    100% {transform: scale(0) skewY(-90deg)}
} 


.hidegevinst {
    display: none;
}


.animationbtn {
    animation: fade-btn;
    animation-duration: 5s;
}

@keyframes fade-btn {
    0% {opacity: 0; transform: scale()}
    85% {opacity: 0.6; transform: scale()}
    95% {opacity: 1; transform: scale(1.2)}
    100% {opacity: 1; transform: scale(1)}
} 

/* @keyframes fade-btn {
    0% {opacity: 0;}
    80% {opacity: 0.5;}
    100% {opacity: 1;}
} */

.noclick {
    pointer-events: none;
}
