<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>ForniteSkins.com</title>
</head>
<body onload="start()">
    
    <header>
        <div class="top_box"></div>
        <img class="logo" src="assets/Battle_royale_logo.png" alt="fornite_logo">
    </header>

    <main>
        <aside class="inventory">
            <h2>Inventory</h2>
            <section id="cards_win">
            </section>
        </aside>

        <section class="game">
            
            
            <section class="gevinst hidegevinst">
                <div class="grid-system">
                    <img class="card card01" src="" alt="">
                    <img class="card card02" src="" alt="">
                    <img class="card card03" src="" alt="">
                </div>
            </section>

            <img class="lama" width="50%" src="" alt="">

            <button class="play_button noclick">10 <img src="assets/v-bucks.png" alt="v-bucks"></button>

            <h3>*GET A PAIR OF THREE FOR A SKIN*</h3>
        </section>

        <aside class="add_coins">
            <h3 class="money v-bucks"></h3>
            <button class="add_button noclick animationbtn">+</button>
        </aside>
    </main>


</body>
</html>

<script src="js/game.js"></script>
<script src="js/index.js"></script>
