form > button {
    -webkit-animation: flash 5s ease-out infinite normal;
    animation: flash 2s ease-out infinite normal;
}

@keyframes flash {
    0% {
        filter: brightness(1);
        box-shadow: 0px 0px 40px #fde138;
    }


    25% {
        filter: brightness(0.5);
        box-shadow: 0px 0px 10px #fde138;
    }

    50% {
        filter: brightness(1);
        box-shadow: 0px 0px 40px #fde138;
    }

    75% {
        filter: brightness(0.5);
        box-shadow: 0px 0px 10px #fde138;
    }

    100% {
        filter: brightness(1);
        box-shadow: 0px 0px 40px #fde138;
    }
}

