@import url('https://fonts.googleapis.com/css?family=Orbitron');

body {
    background-image: url("../img/baggrund.jpg");
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* fonts start */
h2 {
    font-family: 'Orbitron', sans-serif;
    margin: 0.7em 0 0 0;
    color: #fde138;
    text-align: center;
}


p {
    font-family: 'Source Code Pro';
    font-weight: bold;
    margin: 0 5px;
    text-align: center;
    font-size: 1.1em;
}
/* fonts slut */ 



/* header start*/
header {
    grid-area: header;
}

header img {
    display: flex;
    margin: 0 auto;
    width: 50%;
    height: 40%;
    padding-top: 1em;
}
/* header slut*/



/* nav start*/
nav {
    font-family: 'Orbitron', sans-serif;
    grid-area: nav;
}

nav ul {
    padding: 0;
    display: flex;
    margin-bottom: 0;
    justify-content: center;
}

nav li {
    list-style: none;
    padding: 0 0.5em;
}

nav a {
    text-decoration: none;
    font-weight: 800;
    color: black;;
    background-color: #fde138;
    border-radius: 5px 5px 5px;
    padding: 3px;
    box-shadow: #fde138 0px 0px 15px;
}

nav a:hover {
    color: white;
    background-color: transparent;
    box-shadow: none;
}

nav a.selected {
    color: #fde138;
    background-color: transparent;
    box-shadow: none;

}
/* nav slut*/



/* section index start*/
section.news {
    line-height: 1.62;
    color: white;
    grid-area: news;
}

section.news img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
}

section.news p {
    word-break: break-all;
}
/* section index slut */


/* footer start */
footer {
    grid-area: footer;
    text-align: center;
}
/* footer slut */ 



/* form start */
form.go {
    grid-area: form;
    display:flex;
    justify-content: center;
}

form.go button {
    border-radius: 5px 5px 5px;
    background-color: #fde138;
    color: black;
    border: none;
    width: 5em;
    height: 1.5em;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    font-size: 2em; 
    display: flex;
    justify-content: center;
}

form.go img {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* form slut */ 


.index-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7,minmax(50px,auto));
    grid-template-areas:
    '. . . . . .'
    '. . . . . .'
    '. . . . . .'
    'header header header header header header'
    '. . . . . .'
    'form form form form form form'
    ;

    width: 100%;
    margin: 0px auto;
    grid-gap: 10px;
}


.news-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7,minmax(50px,auto));
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'news news news news news news'
    'news news news news news news'
    'news news news news news news'
    'news news news news news news'
    'footer footer footer footer footer footer'
    ;

    width: 100%;
    margin: 0px auto;
    grid-gap: 10px;
}

    
.rest-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6,minmax(50px,auto));
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    '. . . . . .'
    'main main main main main main'
    'footer footer footer footer footer footer'
    '. . . . . .'
    ;

    width: 100%;
    margin: 0px auto;
    grid-gap: 10px;
}

/* main start */
main {
    grid-area: main;
}  

.hidden {
    display: none;
  }
  
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}
  
main a {
    font-size: 64px;
    color: white;
    text-decoration: none;
  }
/* main slut */



/* footer info start */
footer.info {
    text-align: center;
}

footer.info h3 {
    font-family: 'Orbitron', sans-serif;
    color: #fde138;
    margin:5px;
    font-size: 1.5em;
}


footer.info p{
    font-family: 'Source Code Pro';
    color: white;
    font-size: 1.2em;
}

/* footer info slut */

@media only screen and (min-width:450px) {

    nav a {
        font-size: 1.1em;
    }
}


@media only screen and (min-width:820px) {

    body {
        width: 80%;
        margin: auto;
    }

    header img {
        width: 30%;
    }

    nav a {
        font-size: 1.3em;
    }

    .container {
        height: 300px;
    }

    .container img {
        justify-content: space-between;
        align-items: center;
        height: 250px;
    }

    .news p {
        width: 60%;
        margin: 0 auto;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.5em;
    }

    p {
        font-size: 1.2em;
    }

    main a {
        font-size: 100px;
        margin: 0 1em;
    }
    
    aside.anakin {
        grid-area: anakin;
    }

    aside.darth {
        grid-area: darth;
    }


    
    form.go button {
        height: 2.5em;
    }

    form.go img {
        height: 40px;
        width: 40px;
    }

    footer.info h3 {
        font-size: 1.8em;
    }

    footer.info p {
        font-size: 1.5em;
    }
    .news p {
        line-height: 1.3;
    }

    .index-grid {
        grid-template-areas:
        '. . . . . .'        
        '. . . . . .'        
        '. . . . . .'
        '. . . . . .'
        '. . . . . .'
        'header header header header header header'
        '. . . . . .'
        'form form form form form form'
        ;
    }


}